EksamensProjektUnigGardin/ManageStock.xaml

<Page x:Class="EksamensProjektUnigGardin.ManageStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EksamensProjektUnigGardin"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="StorageManagement">

    <Grid>
        <ListView x:Name="AllStock" HorizontalAlignment="Left" Height="334" Margin="10,25,0,0" VerticalAlignment="Top" Width="275">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Stofprøve ID" 
                                    DisplayMemberBinding="{Binding FabricSampleNumber}"
                                    Width="80"/>
                    <GridViewColumn Header="Produktnavn" 
                                    DisplayMemberBinding="{Binding ProductName}"
                                    Width="140"/>
                    <GridViewColumn Header="Antal" 
                                    DisplayMemberBinding="{Binding Quantity}"
                                    Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Tilføj Stofprøve" HorizontalAlignment="Left" Margin="10,373,0,0" VerticalAlignment="Top" Width="135" Height="52" Click="Button_Click_2"/>
        <Button Content="Tilføj Udskæringer" HorizontalAlignment="Left" Margin="339,373,0,0" VerticalAlignment="Top" Width="135" Height="52" Click="Button_Click_3"/>
        <ListView x:Name="LowStock" HorizontalAlignment="Left" Height="334" Margin="339,25,0,0" VerticalAlignment="Top" Width="135">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Stofprøve ID" 
                        DisplayMemberBinding="{Binding FabricSampleNumber}"
                        Width="80"/>
                    <GridViewColumn Header="Antal" 
                        DisplayMemberBinding="{Binding Quantity}"
                        Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Ordrer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Click="Button_Click"/>
        <Button Content="Lager styring" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Page>
