EksamensProjektUnigGardin/ShowCurrentOrders.xaml

<Page x:Name="page" x:Class="EksamensProjektUnigGardin.ShowCurrentOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EksamensProjektUnigGardin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowCurrentOrders">

    <Grid Margin="0,0,-192,-0.4">
        <ListBox Name ="listBox" HorizontalAlignment="Left" Height="307" VerticalAlignment="Top" Width="112" SelectionChanged="ListBox_SelectionChanged" RenderTransformOrigin="0.5,0.5" Margin="30,30,0,0">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.253"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.396"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ListView x:Name="SelectedOrders" HorizontalAlignment="Left" Height="232" Margin="170,10,0,0" VerticalAlignment="Top" Width="730">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderID" 
                                    DisplayMemberBinding="{Binding OrderId}"
                                    Width="80"/>
                    <GridViewColumn Header="FirstName" 
                                    DisplayMemberBinding="{Binding FirstName}"
                                    Width="80"/>
                    <GridViewColumn Header="LastName" 
                                    DisplayMemberBinding="{Binding LastName}"
                                    Width="80"/>
                    <GridViewColumn Header="Zip" 
                                    DisplayMemberBinding="{Binding Zip}"
                                    Width="80"/>
                    <GridViewColumn Header="City" 
                                    DisplayMemberBinding="{Binding City}"
                                    Width="80"/>
                    <GridViewColumn Header="Country" 
                                    DisplayMemberBinding="{Binding Country}"
                                    Width="80"/>
                    <GridViewColumn Header="PhoneNumber" 
                                    DisplayMemberBinding="{Binding PhoneNumber}"
                                    Width="80"/>
                    <GridViewColumn Header="Email" 
                                    DisplayMemberBinding="{Binding Email}"
                                    Width="80"/>
                    <GridViewColumn Header="TimeStamp" 
                                    DisplayMemberBinding="{Binding TimeStamp}"
                                    Width="80"/>
                </GridView>
            </ListView.View>
            <GroupBox Header="GroupBox" Height="100" Width="100"/>
        </ListView>
        <TextBox x:Name="InsertOrderTextBox" HorizontalAlignment="Left" Height="88" Margin="341,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="386"/>
        <Button x:Name="InsertOrderButton" Content="Button" HorizontalAlignment="Left" Margin="218,322,0,0" VerticalAlignment="Top" Width="75" Click="InsertOrderButton_Click"/>

    </Grid>
</Page>
